# hu.mucsi.airshark

./: README.md
airshark.assembly/: pom.xml
airshark.assembly/src/main/filtered-resources/: debug.bat
airshark.assembly/src/main/filtered-resources/configuration/: config.ini
airshark.assembly/src/main/filtered-resources/configurations/services/: org.ops4j.pax.logging.properties
airshark.assembly/src/main/java/empty/: Empty.java
airshark.autoload/: pom.xml
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/: ArtifactInstaller.java  ArtifactListener.java  ArtifactTransformer.java  ArtifactUrlTransformer.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/internal/: Artifact.java  BundleTransformer.java  DirectoryWatcher.java  FileInstall.java  JarDirUrlHandler.java  Scanner.java  Util.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/collections/: DictionaryAsMap.java  IteratorToEnumeration.java  MapToDictionary.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/filter/: FilterImpl.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/log/: Logger.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/manifest/: Attribute.java  Clause.java  Directive.java  Parser.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/properties/: InterpolationHelper.java  Properties.java
airshark.autoload/src/main/java/hu/mucsi/airshark/autoload/utils/version/: VersionCleaner.java  VersionRange.java  VersionTable.java
airshark.parent/: pom.xml
airshark.samples.blueprint.client/: pom.xml
airshark.samples.blueprint.client/src/main/java/hu/mucsi/airshark/samples/blueprint/client/: InfoClient.java
airshark.samples.blueprint.interface/: pom.xml
airshark.samples.blueprint.interface/src/main/java/hu/mucsi/airshark/samples/blueprint/interfacce/: Info.java
airshark.samples.blueprint.multiple.client/: pom.xml
airshark.samples.blueprint.multiple.client/src/main/java/hu/mucsi/airshark/samples/blueprint/client/: GreetingClient.java
airshark.samples.blueprint.multiple.interface/: pom.xml
airshark.samples.blueprint.multiple.interface/src/main/java/hu/mucsi/airshark/samples/blueprint/multiple/interfacce/: Greeting.java  Greetings.java
airshark.samples.blueprint.multiple.server.alex/: pom.xml
airshark.samples.blueprint.multiple.server.alex/src/main/java/hu/mucsi/airshark/samples/blueprint/multiple/server/alex/: AlexesServer.java
airshark.samples.blueprint.multiple.server.kate/: pom.xml
airshark.samples.blueprint.multiple.server.kate/src/main/java/hu/mucsi/airshark/samples/blueprint/multiple/server/kate/: KatesServer.java
airshark.samples.blueprint.multiple.server.tom/: pom.xml
airshark.samples.blueprint.multiple.server.tom/src/main/java/hu/mucsi/airshark/samples/blueprint/multiple/server/tom/: TomsServer.java
airshark.samples.blueprint.server/: pom.xml
airshark.samples.blueprint.server/src/main/java/hu/mucsi/airshark/samples/blueprint/server/: InfoServer.java
airshark.samples.blueprint.web/: pom.xml
airshark.samples.blueprint.web/src/main/java/hu/mucsi/airshark/samples/blueprint/web/: GreetingsServlet.java
airshark.samples.console/: pom.xml
airshark.samples.console/src/main/java/hu/mucsi/airshark/samples/console/: ConsoleActivator.java
airshark.samples.web/: pom.xml
airshark.samples.web.annotation/: pom.xml
airshark.samples.web.annotation/src/main/java/hu/mucsi/hello/airshark/samples/annotation/: HelloServlet.java
airshark.samples.web.annotation/src/main/webapp/WEB-INF/: web.xml
airshark.samples.web/src/main/java/hu/mucsi/airshark/samples/web/: HelloServlet.java
airshark.samples.web/src/main/webapp/WEB-INF/: web.xml
docs/: OSGI.WEB.pptx
