<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>hu.mucsi.airshark</groupId>
		<artifactId>airshark.parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../airshark.parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>airshark.samples.web.annotation</artifactId>
	<version>${airshark.samples.web.annotation}</version>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>hu.mucsi.airshark.samples.web.annotation</Private-Package>
						<Web-ContextPath>/airshark.samples.web.3.0</Web-ContextPath>
						<_wab>src/main/webapp</_wab>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>