<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>airshark</groupId>
	<artifactId>airshark.parent</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<target>../airshark.assembly/target/autoload</target>

		<airshark.samples.console>1.0.2</airshark.samples.console>
		<airshark.samples.web>1.0.5</airshark.samples.web>
		<airshark.samples.web.annotation>1.0.3</airshark.samples.web.annotation>
		<airshark.assembly>1.0.2</airshark.assembly>
		<airshark.autoload>1.0.0</airshark.autoload>


		<org.eclipse.osgi>3.7.0.v20110613</org.eclipse.osgi>
		<cm>3.2.0-v20070116</cm>
		<services>3.1.200-v20070605</services>
		<asm-all>3.2</asm-all>
		<pax-logging-api>1.7.0</pax-logging-api>
		<pax-logging-service>1.7.0</pax-logging-service>
		<pax-confman-propsloader>0.2.3</pax-confman-propsloader>
		<derby>10.5.3.0_1</derby>
		<pax-web-jetty-bundle>3.0.0-SNAPSHOT</pax-web-jetty-bundle>
		<pax-web-extender-war>3.0.0-SNAPSHOT</pax-web-extender-war>
		<pax-web-jsp>3.0.0-SNAPSHOT</pax-web-jsp>
		<org.apache.aries.jndi>1.0.0</org.apache.aries.jndi>
		<org.apache.aries.util>1.0.0</org.apache.aries.util>
		<org.apache.aries.blueprint>1.0.0</org.apache.aries.blueprint>
		<org.apache.aries.proxy>1.0.0</org.apache.aries.proxy>
		<org.apache.aries.application.install>1.0.0</org.apache.aries.application.install>
		<org.apache.aries.application.management>1.0.0</org.apache.aries.application.management>
		<org.apache.aries.application.api>1.0.0</org.apache.aries.application.api>
		<org.apache.aries.application.utils>1.0.0</org.apache.aries.application.utils>
		<org.apache.aries.application.deployment.management>1.0.0</org.apache.aries.application.deployment.management>
		<org.apache.aries.application.modeller>1.0.0</org.apache.aries.application.modeller>
		<org.apache.aries.application.resolver.obr>1.0.0</org.apache.aries.application.resolver.obr>
		<org.apache.aries.application.resolver.noop>1.0.0</org.apache.aries.application.resolver.noop>
		<org.apache.aries.application.default.local.platform>1.0.0</org.apache.aries.application.default.local.platform>
		<org.apache.aries.application.runtime>1.0.0</org.apache.aries.application.runtime>
		<org.apache.felix.fileinstall>3.2.6</org.apache.felix.fileinstall>
		<org.apache.felix.bundlerepository>1.6.6</org.apache.felix.bundlerepository>
		<commons-collections>3.2.1</commons-collections>
		<commons-lang>2.5</commons-lang>
		<commons-pool>1.5.4</commons-pool>
		<geronimo-j2ee-connector_1.5_spec>2.0.0</geronimo-j2ee-connector_1.5_spec>
		<geronimo-jpa_2.0_spec>1.1</geronimo-jpa_2.0_spec>
		<geronimo-jta_1.1_spec>1.1.1</geronimo-jta_1.1_spec>
		<geronimo-transaction>2.1.3</geronimo-transaction>
		<geronimo-servlet_3.0_spec>1.0</geronimo-servlet_3.0_spec>
		<openjpa>2.0.0</openjpa>
		<org.apache.aries.jpa.api>1.0.0</org.apache.aries.jpa.api>
		<org.apache.aries.jpa.blueprint.aries>1.0.0</org.apache.aries.jpa.blueprint.aries>
		<org.apache.aries.jpa.container>1.0.0</org.apache.aries.jpa.container>
		<org.apache.aries.jpa.container.context>1.0.0</org.apache.aries.jpa.container.context>
		<org.apache.aries.transaction.blueprint>1.0.0</org.apache.aries.transaction.blueprint>
		<org.apache.aries.transaction.manager>1.0.0</org.apache.aries.transaction.manager>
		<org.apache.servicemix.bundles.serp>1.13.1_2</org.apache.servicemix.bundles.serp>
		<org.apache.aries.samples.blog.datasource>1.0.0.</org.apache.aries.samples.blog.datasource>
		<org.apache.aries.transaction.wrappers>1.0.0</org.apache.aries.transaction.wrappers>
	</properties>

	<repositories>
		<repository>
			<id>paxSnapshots</id>
			<name>Pax Snapshots</name>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${org.eclipse.osgi}</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>${asm-all}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>cm</artifactId>
				<version>${cm}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>services</artifactId>
				<version>${services}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-api</artifactId>
				<version>${pax-logging-api}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.logging</groupId>
				<artifactId>pax-logging-service</artifactId>
				<version>${pax-logging-service}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.confman</groupId>
				<artifactId>pax-confman-propsloader</artifactId>
				<version>${pax-confman-propsloader}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-extender-war</artifactId>
				<version>${pax-web-extender-war}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jetty-bundle</artifactId>
				<version>${pax-web-jetty-bundle}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.web</groupId>
				<artifactId>pax-web-jsp</artifactId>
				<version>${pax-web-jsp}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.fileinstall</artifactId>
				<version>${org.apache.felix.fileinstall}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${org.apache.felix.bundlerepository}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jpa_2.0_spec</artifactId>
				<version>${geronimo-jpa_2.0_spec}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>${geronimo-jta_1.1_spec}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
				<version>${geronimo-j2ee-connector_1.5_spec}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>${geronimo-servlet_3.0_spec}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.components</groupId>
				<artifactId>geronimo-transaction</artifactId>
				<version>${geronimo-transaction}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.serp</artifactId>
				<version>${org.apache.servicemix.bundles.serp}</version>
			</dependency>



			<!-- Base (JDBC) Aries dependencies -->

			<dependency>
				<groupId>org.apache.aries.blueprint</groupId>
				<artifactId>org.apache.aries.blueprint</artifactId>
				<version>${org.apache.aries.blueprint}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.proxy</groupId>
				<artifactId>org.apache.aries.proxy</artifactId>
				<version>${org.apache.aries.proxy}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries</groupId>
				<artifactId>org.apache.aries.util</artifactId>
				<version>${org.apache.aries.util}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.jndi</groupId>
				<artifactId>org.apache.aries.jndi</artifactId>
				<version>${org.apache.aries.jndi}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.install</artifactId>
				<version>${org.apache.aries.application.install}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.api</artifactId>
				<version>${org.apache.aries.application.api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.management</artifactId>
				<version>${org.apache.aries.application.management}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.runtime</artifactId>
				<version>${org.apache.aries.application.runtime}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.utils</artifactId>
				<version>${org.apache.aries.application.utils}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.default.local.platform</artifactId>
				<version>${org.apache.aries.application.default.local.platform}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.modeller</artifactId>
				<version>${org.apache.aries.application.modeller}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.deployment.management</artifactId>
				<version>${org.apache.aries.application.deployment.management}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.resolver.obr</artifactId>
				<version>${org.apache.aries.application.resolver.obr}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.application</groupId>
				<artifactId>org.apache.aries.application.resolver.noop</artifactId>
				<version>${org.apache.aries.application.resolver.noop}</version>
			</dependency>

			<!-- Additional (JPA persistence layer) Aries dependencies -->

			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.api</artifactId>
				<version>${org.apache.aries.jpa.api}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.container</artifactId>
				<version>${org.apache.aries.jpa.container}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.blueprint.aries</artifactId>
				<version>${org.apache.aries.jpa.blueprint.aries}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.jpa</groupId>
				<artifactId>org.apache.aries.jpa.container.context</artifactId>
				<version>${org.apache.aries.jpa.container.context}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.manager</artifactId>
				<version>${org.apache.aries.transaction.manager}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.blueprint</artifactId>
				<version>${org.apache.aries.transaction.blueprint}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.aries.transaction</groupId>
				<artifactId>org.apache.aries.transaction.wrappers</artifactId>
				<version>${org.apache.aries.transaction.wrappers}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<executable>${env.JAVA_HOME}/bin/javac</executable>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<copy todir="${target}">
									<fileset dir="${project.build.directory}">
										<include name="*.jar" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../airshark.autoload</module>
		<module>../airshark.assembly</module>
		<module>../airshark.samples.console</module>
		<module>../airshark.samples.web</module>
		<module>../airshark.samples.web.annotation</module>
	</modules>
</project>