<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>hu.mucsi.airshark</groupId>
		<artifactId>airshark.parent</artifactId>
		<version>1.0.3</version>
		<relativePath>../airshark.parent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>airshark.samples.console</artifactId>
	<version>${airshark.samples.console}</version>
	<packaging>bundle</packaging>



	<dependencies>
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Private-Package>hu.mucsi.airshark.samples.console</Private-Package>
						<Bundle-Activator>hu.mucsi.airshark.samples.console.ConsoleActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
